events {
  worker_connections 1024;
}

http {
  server {

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }

    location /healthcheck {
      return 200;
    }
    location /private {
    	return 200;
    }
  }
}
